Héroe, Steve Rogers, Captain America, 300, 350, 400, 350
Héroe, Tony Stark, Iron Man, 400, 400, 400, 350
Héroe, Peter Parker, Spider-Man, 350, 300, 300, 550
Héroe, Thor Odinson, Thor, 400, 500, 500, 350
Héroe, Bruce Banner, Hulk, 200, 1000, 800, 200
Héroe, Natasha Romanoff, Black Widow, 350, 250, 300, 400
Héroe, Clint Barton, Hawkeye, 300, 250, 300, 400
Héroe, T'Challa, Black Panther, 350, 400, 400, 400
Héroe, Jean Grey, Phoenix, 420, 400, 450, 380
Héroe, Scott Summers, Cyclops, 350, 380, 400, 420
Héroe, Ororo Munroe, Storm, 380, 400, 420, 350
Héroe, Logan, Wolverine, 400, 350, 380, 420
Héroe, Anna Marie, Rogue, 370, 380, 350, 400
