Villano, Norman Osborn, Green Goblin, 300, 250, 300, 350
Villano, Otto Octavius, Doctor Octopus, 200, 400, 400, 300
Villano, Flint Marko, Sandman, 250, 300, 350, 250
Villano, Adrian Toomes, Vulture, 350, 200, 250, 300
Villano, Sergei Kravinoff, Kraven the Hunter, 400, 350, 400, 400
Villano, Quentin Beck, Mysterio, 300, 200, 250, 350
Villano, Max Dillon, Electro, 400, 300, 300, 300
Villano, Eddie Brock, Venom, 380, 320, 350, 400
Villano, Cletus Kasady, Carnage, 420, 300, 380, 450
Villano, Aleksei Sytsevich, Rhino, 200, 450, 500, 200
